# The golden trio
Onion, garlic and ginger can be used in virtually any sauce or stir fry, they are the base of like every indian or thai sauce (and it's so annoying to have to peel and cut these fricks every single time) ^5f64c6