# For site
- two(+)-column mode
- quick jump (Foreword; The Recipe; Tips; Health)
- categorization based on complexity(?)
	- recipes = precise ingredients, steps
	- "instructions"「*name subject to change*」 = "this is the feel, here's some tips, the rest is up to you"

# For recipes
- [[Maggits]]
- [[i-Pan_sauce]]
- [[r-Bolognese]]
- [[r-Tikka]]
- [[Tomasoup]]
